sonar.projectKey=j-camposar
sonar.organization=j-camposar
sonar.host.url=https://sonarcloud.io

# Código fuente y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx

# Reporte de cobertura de Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info